<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Randon card</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    
  </head>
  <body style="background-color: green;">
    <div  class="container">
      <div class="card">
          <p></p>
          <div  class="corazon">♥</div>
          <div class="numero">7</div>
          <div class="corazon2">♥</div>
      </div>
      
      </div>
    </div>
  </body>
</html>
